APP_LOG_DEFAULT=/var/log/laravel/laravel.log
APP_LOG_INFO=/var/log/laravel/app.log
APP_LOG_SCHEDULER=/var/log/laravel/scheduler.log

SESSION_DOMAIN=.manivelle.io

AWS_SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/993188395573
BANQ_CARDS_DISABLE_SOURCE=true
BANQ_PHOTOS_DISABLE_SOURCE=true
PRETNUMERIQUE_QUERY_FROM_LAST_UPDATE=true
