APP_ENV=local
APP_DEBUG=true
APP_KEY=

APP_HOST=manivelle.io
APP_DOMAIN=manivelle.io.local.flklr.ca
CDN_HOST=http://cdn.stage.manivelle.io

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_DOMAIN=.manivelle.io.local.flklr.ca
CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MANDRILL_SECRET=

PUBNUB_PUBLISH_KEY=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_NAMESPACE=manivelle_local

TWILIO_FROM=
TWILIO_SID=
TWILIO_TOKEN=

AWS_KEY=
AWS_SECRET=
AWS_S3_BUCKET=cdn.stage.manivelle.io
AWS_SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/993188395573
AWS_SQS_QUEUE=dev
AWS_SQS_QUEUE_PRIORITY=dev_priority

# Use polling when Webpack watches (default: false)
# false : do not use polling
# true : sets 'poll=true'
# <value> (integer, nb of milliseconds) : sets 'poll=<value>'
WEBPACK_POLLING=false
